{
  "name": "vault-x",
  "version": "2.0.0",
  "description": "Manage a two-tier federation of knowledge-base vaults — init, create, list, view, research, grow, graduate",
  "author": { "name": "Rugved Ambekar" },
  "license": "MIT",
  "keywords": ["vault", "obsidian", "knowledge-base", "federation", "markdown", "frontmatter"]
}
